<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../MyQuoteForYouToday.Contract/MyQuoteForYouToday.Contract.csproj" />
      <ProjectReference Include="..\MyQuoteForYouToday.Data\MyQuoteForYouToday.Data.csproj" />
    </ItemGroup>

</Project>
