<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MyQuoteForYouToday.MigrationService-fa14663e-98e4-432c-8345-aeff9570c43c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyQuoteForYouToday.Data\MyQuoteForYouToday.Data.csproj" />
      <ProjectReference Include="..\MyQuoteForYouToday.ServiceDefaults\MyQuoteForYouToday.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting">
        <HintPath>..\MyQuoteForYouToday.AppHost\bin\Debug\net10.0\Microsoft.Extensions.Hosting.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
