# MyQuoteForYouToday

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MyQuoteForYouToday.sln  README.md  aspire.config.json  compose.yaml  stylecop.json
.claude/: settings.local.json
MyQuoteForYouToday.Api/: Dockerfile  GlobalUsings.cs  MyQuoteForYouToday.Api.csproj  MyQuoteForYouToday.Api.http  Program.cs  appsettings.Development.json
MyQuoteForYouToday.Api/Controllers/: QuotesController.cs  WeatherForecastController.cs
MyQuoteForYouToday.Api/Properties/: launchSettings.json
MyQuoteForYouToday.AppHost/: AppHost.cs  MyQuoteForYouToday.AppHost.csproj  appsettings.Development.json  appsettings.json
MyQuoteForYouToday.AppHost/Properties/: launchSettings.json
MyQuoteForYouToday.Business/: Class1.cs  MyQuoteForYouToday.Business.csproj
MyQuoteForYouToday.Business/Services/: UserService.cs
MyQuoteForYouToday.Business/Services/Interfaces/: IUserService.cs
MyQuoteForYouToday.Contract/: Class1.cs
MyQuoteForYouToday.Contract/Payload/: UserPayload.cs
MyQuoteForYouToday.Data/: GlobalUsings.cs  MyQuoteForYouToday.Data.csproj
MyQuoteForYouToday.Data/Constants/: UserConstant.cs
MyQuoteForYouToday.Data/Context/: MyQuoteForYouTodayContext.Helper.cs  MyQuoteForYouTodayContext.User.cs  MyQuoteForYouTodayContext.cs  MyQuoteForYouTodayContextFactory.cs
MyQuoteForYouToday.Data/Context/Interfaces/: IMyQuoteForYouToday.Helper.cs  IMyQuoteForYouTodayContext.cs  MyQuoteForYouToday.Helper.cs  MyQuoteForYouTodayContext.User.cs
MyQuoteForYouToday.Data/Entities/: Audit.cs  Author.cs  Base.cs  Quote.cs  User.cs
MyQuoteForYouToday.Data/Entity/: Audit.cs  Author.cs  Quote.cs  User.cs
MyQuoteForYouToday.Data/Entity/Interface/: IAudit.cs
MyQuoteForYouToday.Data/Migrations/: 20260517041653_InitialCreate.Designer.cs  20260517041653_InitialCreate.cs  20260517212900_AddedDataAnnotations.Designer.cs  20260517212900_AddedDataAnnotations.cs  MyQuoteForYouTodayContextModelSnapshot.cs
MyQuoteForYouToday.MigrationService/: Dockerfile  MyQuoteForYouToday.MigrationService.csproj  Program.cs  Worker.cs  appsettings.Development.json
MyQuoteForYouToday.MigrationService/Properties/: launchSettings.json
MyQuoteForYouToday.ServiceDefaults/: Directory.Build.props  MyQuoteForYouToday.ServiceDefaults.csproj
