<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>03472b88-c4da-4a2b-acbc-e96916c0af57</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyQuoteForYouToday.Api\MyQuoteForYouToday.Api.csproj"/>
        <ProjectReference Include="..\MyQuoteForYouToday.MigrationService\MyQuoteForYouToday.MigrationService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    </ItemGroup>

</Project>
